<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Tribute Page by Chynara</title>
</head>
<body>
<main id="main">
<h1>Исхак Раззаков</h1>	
<p>Герой кыргызского народа, советский государственный и партийный деятель, первый секретарь ЦК Компартии Киргизии</p>
<figure id="img-div">
	<img src="ishak.jpg" alt="Ishak with coworkers">
	<figcaption id="img-caption">
		"Раззаков Исхак Раззакович, справа второй, с коллегами"
	</figcaption>
</figure>
<section id="info">
	<h2 id="headline">Краткая биография Исхака Раззакова</h2>
	<ul>
<li>
	<strong>25 октября 1910 года </strong>
	" - родился в селе Коросон,Майтонбоз Ферганская область"
</li>

		<li>
			<strong>1939-1940</strong>
			" - председатель Госплана при Совете Народных Комиссаров Узбекской ССР."
		</li>
		<li>
			<strong>1940-1944</strong>
			" - заместитель председателя Совета Народных Комиссаров Узбекской ССР."
		</li>
		<li>
			<strong>1941-1944</strong>
			" - нарком просвещения Узбекской ССР."
		</li>
		<li>
			<strong>1944-1945</strong>
			" -  секретарь ЦК КП(б) Узбекистана."
		</li>
		<li>
			<strong>1945-1950</strong>
			" - председатель Совета Министров Киргизской ССР."
		</li>
		<li>
			<strong>1950-1961</strong>
			" - первый секретарь ЦК КП Киргизской ССР. Освобождён от обязанностей 1-го секретаря ЦК КП Киргизии «за допущенные крупные ошибки и недостатки в руководстве партийной организации республики»."
		</li>
		<li>
			<strong>1961-1962</strong>
			" - член Государственного экономического совета СССР."
		</li>
		<li>
			<strong>1962-1965</strong>
			 - " - начальник отдела Государственного научно-экономического совета при СМ СССР.""
		</li>
		<li>
			<strong>1965-1967</strong>
			" - начальник отдела Государственного планового комитета СМ СССР."
		</li>
		<li>
			<strong>1979-год 19-марта</strong>
			" - умер в Москве."
		</li>
	</ul>
	<blockquote cite="https://limon.kg/news:62751">
		<p> "Если ты будешь чист, если я буду чист, то и общество будет чистым."</p>
		<cite>--Исхак Раззаков</cite>
	</blockquote>
	<h3>Про жизнь деятельность Исхака Раззакова можете узнать подробнее на сайте <a id="tribute-link" href="https://limon.kg/news:62751">www.limon.kg</a></h3>
</section>
</main>	
</body>
</html>